<snippet>
	<content><![CDATA[
smoke,haze,dust,odours,corosive gases,noise ,toxic compounds (air poll)

so2- irritate eyes and lungs
fine particulates into lungs
airborne metals in blood stream

SO2, nitrogen oxides, CO, ozone(and its organuc compounds),lead,particulate matter :-conventional/criteria/ common polluntants.

many pollutants come from point source: smokestack, other are non -point source

Primary pollutants emitted directly from nature : so2,spm

Secondary pollutant :formed in atmoshere as a result of chemical or physical interactions between primry or with other atmospheric components eg: photochemical oxidants

souther asia 3km thick cloud of ash,acids ,aerosals,dust,,smog over entire indian subcontinent

because of asian smog layer the solar energy reaching earth surface deacrease up to 15% as well as disrupt monsoon and rainfall pattern by 40%.

"asian brown cloud" drifts over indian ocean at end of monsoon, cools sea temp and other climate patterns in paciifc oceans.

sources: volcanic activity, vegetation decay, forest fires emits CO2,so2 h2s and other particles sprayed from seas and land by winds

man made sources: gases, mists, particulates and aerosals emitted by agriculture waste and other chemical and biological process by man

PRIMARY POLLUTANTS:
co,NOx,Hydrocarbons, SOx, and particulates 
they contribute 90%

mostly primary pollutants by transportation,fuel combustion

1) particulates: small solid particles and liquid droplets are collectively termed particulates
size: 0.0002 to 500 u

control of particulate emissions:

removal is carried out by "Electrostatic precipitator".
principle is that aerosal particles acquire charge when subjected to an electostatic field.
charged particals are attracted to grounded surface from which they are recovered.

2) CO

colorless,odourless and tasteless, diesel and petroleum are responsible for 70% of its emission

production:
incomplete combustion of Carbon, disassociation of carbon, reaction of co2 and other compounds by industries.

Sinks:

some part is lost in upper atmosphere
major sink is soil micro-organisms

Control of CO,HC,NOx pollution:
used of catalytic converters in internals combustion engines of automobiles

Pt-H , Pt-O helps in the reaction because harmful pollutants to simple 

3)NOx

N2+O2->NO->NO2->NO3->N2O5->HNO3

source: automobile engines, HNO3 responsible in acid rain

4) Hydrocarbons and photochemical smog

Ch4 source by bacteria formed by anaerobic decomposition of organic matter in water,oil etc
domestic animals contribute in CH4.
Automobiles :significant source of HC.
PAN(peroxy acyl nitrate) strong eye irritant.

5) SO2

major source: volcanic eruption, coal-fired power stations.
S+O2->SO2->SO3

Soot particles containing metal oxides, catalyze dioxide to trioxide.
this causes (H2SO4) aerosal droplet

Control of SOx:

chemical scrubbing:
CaCO3+SO2+O2->CaSO4+CO2

Soot particles:

originate from fuel combustion and consist of highly condesnsed product of polycyclic aromatic hydrocarbon (PAH)-abt 100 rings

hydrogen content of soot is 1-3% , oxygen content 5-10%. due to large surface area it acts as carrier for toxic organics eg Be,Cd,Cr,Mn,Ni,Vn etc.

GREENHOUSE EFFECT:

CO2 level has increased from 280 ppm to 350 ppm at present
Fossil fuel combustion is major source. It increases CO2 level at the rate 1-2 precent per year
Due to this earth temp may rise as much as 2 deg celcius in next 100 yrs.
ocean and plants acts as natural sinks for it.

Effects of Green house effect:

->wheat production suffer badly
->biological productivity of ocean will be affected due to warming of surface layer.
->Another disastrous effect is the rise in sea levels by as much as 15cm in next 100yrs due to partial melting of polar ice caps.

Other Greenhouse gases:
CO2- 50%, METHANE 19%, CFC 17% , OZONE 8%, NITROUS OXIDE 4%, WATER VAPOUR 2%

OZONE HOLE

NO,NO2 from jet aircrafts reacts immediately with ozone
O3+NO->O2+NO2
O3+NO2->O2+NO3

CFCs also destroys ozone layer, one molecule of CFC consumes one lakh molecules of ozone.

Kyoto Treaty (1997) for reducing greenhouse gases was signed by all except USA

EL NINO

Green house effect is atmospheric warming phenomena while EL NINO is ocean warming phenomena

under normal conditions eastern pacific water id 10 cel cooler thn western.
Cold water is rich in nutrients.

winds blow along equater from southeast to west pushing warm waters out to ocean. but once every 3-5 yrs the trade winds reverse their direction, from west to east pushing the warm water to east. as a result Eastern pacific water warms up to 4 deg celcius.

it kills fish but warms the air which lowers atmospheric pressure and sparks storms and heavy rainfall.

AIR POLLUTION IN INDIA

delhi most polluted.
ahmd air is most noxious, 60 microgram per cubic meter
"marble cancer" in taj mahal yellowish tinge.

AIR POLLUTION CONTROL

reducing electricity consumption, developing better public transport, particulated removal involves filtering air emissions.

HC controls maily involve complete combustion or the control of evaporation.

NOx can be reduced in both internal combustion engines and industrial boils by 50%.

THE AIR (prevention and control of pollution) act was legislated in 1981. 
after bhopal disaster (EPA) was passed in 1986.

->reducing use of fossil fuels
->improving quality vehicular fuel
->increasing renewable energy
->putting gretaer emphasis on pollution prevention.


pollution in developing area:
->many industries in china do not have control.
->seven cities of 10 are worst air quality.



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>air_polution</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
